<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Tarea 9 Pagina web</title>
</head>

<body>
    <div class="encabezado">
        <h1 class="montaña">Montañas</h1>
    </div>

    <div class="caja">
        <div class="caja-izquierda">
            <div class="post">
                <h3>Bienvenidos a la página</h3>
                <div>
                    <span class="fecha">February 19, 2010</span> 
                    <span class="texto">Posted by Someone</span>
                    
                </div>
                <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam
                    
                </p>
                <p>
                    <a href="//google.com">Read More</a> | <a href="//google.com">Comments</a>
                </p>
            </div>

            <div class="post">
                <h3>Lorem ipsum sed aliquam</h3>
                <div>
                    <span class="fecha">January 20, 2010</span> 
                    <span class="texto">Posted by Someone</span>
                </div>
                <p>Aqui pondras un texto que ocupe visualmente 6 lineas en la pagina
                    Aqui pondras un texto que ocupe visualmente 6 lineas en la pagina
                    Aqui pondras un texto que ocupe visualmente 6 lineas en la pagina
                    Aqui pondras un texto que ocupe visualmente 6 lineas en la pagina
                    Aqui pondras un texto que ocupe visualmente 6 lineas en la pagina
                    Aqui pondras un texto que ocupe visualmente 6 lineas en la pagina
                </p>
                <p>
                    <a href="//google.com">Read More</a> | <a href="//google.com">Comments</a>
                </p>
            </div>
        </div>

        <div class="caja-derecha">
            <div>
            <h2>Categories</h2>
        </div>
            <ul>
                <li> <a href="//google.com">Aliquam libero</a></li>
                <li><a href="//google.com">Consectetuer adipiscing elit</a></li>
                <li><a href="//google.com">Metus aliquam pellentesque</a></li>
                <li><a href="//google.com">Suspendisse iaculis</a></li>
            </ul>
            <div>
            <h2>Blogroll</h2>
        </div>
            <ul>
                <li> <a href="//google.com">Aliquam libero</a></li>
                <li><a href="//google.com">Consectetuer adipiscing</a></li>
                <li><a href="//google.com">Metus aliquam</a></li>
                <li><a href="//google.com">Suspendisse iaculis</a></li>
            </ul>
        </div>
        <div class="limpiar"></div>
    </div>

</body>

</html>


